{
    "name": "sparks",
    "version": "0.1.0",
    "description": "Un-Opinionated Javascript Module Framework",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/glitchylabs/Sparks"
    },
    "author": "See Contributors.json",
    "license": "MIT",
    "scripts": {
        "start": "npm run build",
        "build": "concurrently \"tsc -w -p . --outDir dist\" \"npm run build:live\"",
        "build-debug": "concurrently \"tsc -w -p . --outDir dist\" \"npm run build:debug\"",
        "build:live": "nodemon --watch 'dist/**/*.js' dist/index.js",
        "build:debug": "nodemon --inspect-brk --watch 'dist/**/*.js' dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "jest": {
        "globals": {
            "__TS_CONFIG__": "tsconfig.json"
        },
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "transform": {
            "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
        },
        "testMatch": [
            "**/test/**/*.test.(ts|js)"
        ],
        "testEnvironment": "node"
    },
    "dependencies": {
        "@discordjs/uws": "^10.149.0",
        "async": "^2.1.2",
        "discord.js": "^11.5.1",
        "dotenv": "^2.0.0",
        "errorhandler": "^1.4.3",
        "irc": "git+https://gitlab.com/TheMas3212/typescript-irc-client.git",
        "lodash": "^4.17.4",
        "pm2": "^2.7.1",
        "systeminformation": "^4.19.1",
        "waterline": "^0.13.6",
        "ytdl-core": "^1.0.0",
        "ytsr": "^0.1.8"
    },
    "devDependencies": {
        "@types/async": "^2.0.40",
        "@types/dotenv": "^2.0.20",
        "@types/errorhandler": "0.0.30",
        "@types/jest": "^19.2.2",
        "@types/lodash": "^4.14.63",
        "@types/node": "~10",
        "concurrently": "^3.4.0",
        "jest": "^19.0.2",
        "nodemon": "^1.11.0",
        "sails-disk": "^1.1.2",
        "shelljs": "^0.7.7",
        "ts-jest": "^19.0.8",
        "tslint": "^5.0.0",
        "typescript": "^2.5.2"
    }
}
